<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="signInSignUp.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <!-- <div class="logo">LOGO</div> -->
            <ul class="navbar-links">
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Shop</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
            </ul>
            <div class="logo">Crystal CARTS</div>
            <div class="icons-list">
                <i class="fa-solid fa-heart icons"></i>
                <i class="fa-solid fa-cart-shopping icons"></i>
                <button class="primaryBtn">LOGIN</button>
            </div>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Shop</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <div class="icons-list1">
                        <i class="fa-solid fa-heart icons"></i>
                        <i class="fa-solid fa-cart-shopping icons"></i>
                    </div>
                </a>
                <a href="#">
                    <button class="primaryBtn">LOGIN</button>
                </a>
            </ul>
        </div>
        <div class="adminOrUser">
            <div class="adminOrUser-dialog-content">
                <span class="adminOrUser-close">&times;</span>
                <div class="greeTing">
                    <i class="fa-solid fa-circle-user" style="font-size: 50px; color: rgba(139, 0, 0, 1);"></i>
                    <p class="greeTingText">Welcome To Our Website</p>
                </div>
                <div class="loginOrUser">
                    <button class="userSignInBtn">User Login</button>
                    <button class="adminSignInBtn">Admin Login</button>
                </div>
            </div>
        </div>
        <div class="dialog">
            <div class="dialog-content">
                <span class="close">&times;</span>
                <div>
                    <div class="col-11">
                    </div>
                    <div class="col-22">
                        <div class="boxes">
                            <div class="box-1">
                                <div class="signUp">
                                    <h1 class="signUpHeading">SignUp</h1>
                                    <div class="signUpContaoner">
                                        <p class="signUpTopText">
                                            Sign up & get Rs. 500 off* coupon code for your first purchase!
                                        </p>
                                        <form action="">
                                            <div class="signUpForm">
                                                <input type="text" placeholder="Name">
                                                <input type="email" placeholder="Email ID">
                                                <input type="pgone" placeholder="Phone Number">
                                                <input type="password" placeholder="Password">
                                                <input type="password" placeholder="Confirm Password">
                                                <div style="display: flex;  gap:5px; font-weight: 600;">
                                                    <input type="checkbox" class="inputBox"><label for="">I agree to the
                                                        Terms of use and
                                                        Privacy Statement</label>
                                                </div>
                                                <button class="formButton signUpButton">Sign Up</button>
                                                <p style="text-align: center; margin-bottom: 15px;">Already have an
                                                    account? <span style="color: brown; cursor: pointer;"
                                                        class="loggedIn">Login now </span></p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dialog1">
            <div class="dialog-content1">
                <span class="close1">&times;</span>
                <div>
                    <div class="col-11">
                    </div>
                    <div class="col-22">
                        <div class="boxes">
                            <div class="box-1">
                                <div class="signUp">
                                    <h1 class="signUpHeading">Sign In</h1>
                                    <div class="signUpContaoner">
                                        <form action="">
                                            <div class="signUpForm" style="padding-top: 60px;">
                                                <input type="email" placeholder="Email ID">
                                                <input type="password" placeholder="Password">
                                                <button class="formButton signInButton" style="margin-top: 30px;"> <a rel="stylesheet" href="/HomeAfterLogin.html"
                                                        style="text-decoration: none; color: white;"> Sign In
                                                    </a></button>
                                                <p style="text-align: center; margin-bottom: 15px; cursor:pointer" class="forgetPassWordText"> Forgot Password</p>
                                                <button class="formButton" style=" display: flex; align-items: center;">
                                                    <i class="fa-brands fa-google"></i><span style="width: 90%;">Log in
                                                        with Goggle</span> </button>
                                                <p style="text-align: center; margin-bottom: 15px;">New User? <span
                                                        style="color: brown; cursor: pointer;" class="addUser">Sign Up
                                                    </span></p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="forgetPassWord">
            <div class="dialog-content1">
                <span class="forgetPasswordClose">&times;</span>
                <div>
                    <div class="col-11">
                    </div>
                    <div class="col-22">
                        <div class="boxes">
                            <div class="box-1">
                                <div class="signUp">
                                    <h1 class="signUpHeading"> <i class="fa-sharp fa-solid fa-lock"></i> &nbsp;Forgot Password</h1>
                                    <p class="forgetMainHeadText">No worries, we’ll send you reset instructions.</p>
                                    <div class="signUpContaoner">
                                        <form action="">
                                            <div class="signUpForm" style="padding-top: 60px;">
                                                <input type="email" placeholder="Email ID" class="newInput">
                                                <button class="formButton forgetButton" style="margin-top: 30px;"> Reset Password</button>
                                                <p style="text-align: center; margin-bottom: 15px; cursor: pointer;" class="backToLogin"> <- Back To Login</p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="otp">
            <div class="dialog-content1">
                <span class="otpClose">&times;</span>
                <div>
                    <div class="col-11">
                    </div>
                    <div class="col-22">
                        <div class="boxes">
                            <div class="box-1">
                                <div class="signUp">
                                    <h1 class="signUpHeading"><i class="fa-light fa-mobile-button"></i>&nbsp;Enter OTP</h1>
                                    <div class="signUpContaoner">
                                        <form action="">
                                            <div class="signUpForm" style="padding-top: 60px;">
                                                <div class="displaySpaceBetween" style="gap:30px">
                                                <input type="text" class="newInput">
                                                <input type="text" class="newInput">
                                                <input type="text" class="newInput">
                                                <input type="text" class="newInput">
                                                </div>
                                                <button class="formButton otpButton" style="margin-top: 30px;">Continue</button>
                                                 <p style="margin: 0; text-align: center;">Didn’t receive email? <span style="font-weight: 700;"> Click to resend</span></p>
                                                <p style="text-align: center; margin-bottom: 15px; cursor: pointer;" class="backToLoginOtp"> <- Back To Login</p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newPassword">
            <div class="dialog-content1">
                <span class="newPasswordClose">&times;</span>
                <div>
                    <div class="col-11">
                    </div>
                    <div class="col-22">
                        <div class="boxes">
                            <div class="box-1">
                                <div class="signUp">
                                    <h1 class="signUpHeading"> <i class="fa-sharp fa-solid fa-key"></i> &nbsp;Reset Password</h1>
                                    <div class="signUpContaoner">
                                        <form action="">
                                            <div class="signUpForm" style="padding-top: 60px;">
                                                <input type="password" placeholder="Enter Password" class="newInput">
                                                <input type="password" placeholder="Enter Confirm Password" class="newInput">
                                                <button class="formButton newPasswordButton" style="margin-top: 30px;">Continue</button>
                                                <p style="text-align: center; margin-bottom: 15px; cursor: pointer;" class="backToLoginNewPassword"> <- Back To Login</p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="adminSignIn">
            <div class="adminSignIn-dialog-content">
                <span class="adminSignIn-close">&times;</span>
                <div>
                    <div class="adminCol-11">
                    </div>
                    <div class="col-22">
                        <div class="boxes">
                            <div class="box-1">
                                <div class="signUp">
                                    <h1 class="signUpHeading">Admin Login</h1>
                                    <div class="signUpContaoner">
                                        <form action="">
                                            <div class="signUpForm" style="padding-top: 60px;">
                                                <input type="email" placeholder="Email ID">
                                                <input type="password" placeholder="Password">
                                                <button class="formButton adminSignInButton" style="margin-top: 30px;">
                                                    <a rel="stylesheet" href="/admin/product.html"
                                                        style="text-decoration: none; color: white;"> Sign In
                                                    </a></button>
                                                <div class="displaySpaceBetween">
                                                    <p style="text-align: center; margin-bottom: 15px;"> Forgot Password
                                                    </p>
                                                    <p style="text-align: center; margin-bottom: 15px;">New User? <span
                                                            style="color: brown; cursor: pointer;"
                                                            class="adminAddUser">Sign Up </span></p>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="adminsignUp">
            <div class="adminSinup-dialog-content">
                <span class="adminSignUpClose">&times;</span>
                <div>
                    <div class="adminCol-11">
                    </div>
                    <div class="col-22">
                        <div class="boxes">
                            <div class="box-1">
                                <div class="signUp" style="padding: 20px 40px;">
                                    <h1 class="signUpHeading">Admin Sign Up</h1>
                                    <div class="signUpContaoner"></div>
                                    <form action="">
                                        <div class="signUpForm">
                                            <input type="text" placeholder="Name" required>
                                            <input type="email" placeholder="Email ID" required>
                                            <input type="pgone" placeholder="Phone Number" required>
                                            <input type="password" placeholder="Password" required>
                                            <input type="password" placeholder="Confirm Password" required>
                                            <button type="submit" class="formButton adminSignUpButton" style="margin-top: 50px;" >Sign
                                                Up</button>
                                            <p style="text-align: center; margin-bottom: 15px;">Already have an account?
                                                <span style="color: brown; cursor: pointer;" class="adminLoggedIn">Login
                                                    now </span>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div style="background-color: rgba(254, 215, 186, 1);padding: 0 20px; padding-bottom: 50px;">
        <div>
            <div class="row">
                <div class="col-12 col-sm-7" style="margin-top: 20px;">
                    <div>
                        <img src="images/Rectangle 2.png" width="100%" class="mainImage" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-5" style="margin-top: 20px;">
                    <div>
                        <img src="images/Rectangle 3.png" width="100%" alt="" style="max-height:250px">
                        <img src="images/Rectangle 4.png" width="100%" style="margin-top: 20px; max-height:250px">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="homePage2">
                <p class="homePage2Title h1">Browse By Category</p>
                <p class="homePage2SubTitle h4">Discover elegance at your fingertips</p>
            </div>
            <div>
                <div class="row justify-content-around homePage2Grid" style="margin: 0 15px;">
                    <div class="col-12 col-md-6" style="margin-top: 20px;">
                        <div>
                            <p class="h4 homepage2GridTitle">Crystals</p>
                        </div>
                        <div class="container">
                            <div class="row" style="margin-top: 20px;">
                                <div class="col-6">
                                    <div>
                                        <img src="images/Rectangle 8.png" width="100%" alt="">
                                    </div>
                                    <p class="h5 homepage2GridTitle">GEMSTONE</p>
                                </div>
                                <div class="col-6">
                                    <div>
                                        <img src="images/Rectangle 9.png" width="100%" alt="">
                                    </div>
                                    <p class="h5 homepage2GridTitle">DIAMOND</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6" style="margin-top: 20px;">
                        <div>
                            <p class="h4 homepage2GridTitle">Carats</p>
                        </div>
                        <div class="container">
                            <div class="row" style="margin-top: 20px;">
                                <div class="col-6">
                                    <div>
                                        <img src="images/Rectangle 10.png" width="100%" alt="">
                                    </div>
                                    <p class="h5 homepage2GridTitle">GOLD</p>
                                </div>
                                <div class="col-6">
                                    <div>
                                        <img src="images/Rectangle 11.png" width="100%" alt="">
                                    </div>
                                    <p class="h5 homepage2GridTitle">PLATINUM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="homePage2">
                <p class="homePage2Title h1">Best Sellers</p>
                <p class="homePage2SubTitle h4">Timeless elegance meets contemporary style</p>
                <img src="images/Line_Design.png" width="100%" alt="">
            </div>
            <div>
                <div class="row justify-content-around">
                    <div class="col-12 col-sm-6 col-md-3" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/ganpati.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;">Coins</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/new-earrings 1.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;">Ear Rings</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/bracelet 1.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;">Bracelet</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/new-bangles 2.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;">Bangles</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/necklace 1.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;">Necklace</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/new-nose-pins 1.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;">Nose Pins</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/new-finger-rings 1.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;">Rings</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/sabrianna-lbqW0O09RAM-unsplash 1.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;">Pendent</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="homePage2">
                <p class="homePage2Title h1">Bridal Jewellery Special</p>
                <p class="homePage2SubTitle h4">Be the bride you always dreamt of</p>
                <img src="images/Line_Design.png" width="100%" alt="">
            </div>
            <div>
                <div class="row justify-content-around">
                    <div class="col-12 col-sm-4 col-md-4" style="margin-top: 20px;">
                        <div class="homePage2ImageBox">
                            <div class="homePage2Image" style="z-index: 2;">
                                <img src="images/8_Mararashtrian 1.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px; z-index: 2;">Enchanting</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4" style="margin-top: 20px;">
                        <div class="homePage2ImageBox">
                            <div class="homePage2Image" style="z-index: 2;">
                                <img src="images/show-stopper 1.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;z-index: 2;">Trendsetter</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4" style="margin-top: 20px;">
                        <div class="homePage2ImageBox">
                            <div class="homePage2Image" style="z-index: 2;">
                                <img src="images/12_gujarati 1.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle" style="margin-top: 15px;z-index: 2;">Dazzling</p>
                        </div>
                    </div>
                    <div
                        style="height: 300px;width:100%; background:rgba(204, 198, 198, 0.8);position: relative; bottom: 200px;">
                    </div>
                </div>
            </div>
        </div>
        <div style="position: relative; bottom: 150px; padding: 0;">
            <img src="images/Rectangle 27.png" width="100%" alt="">
        </div>
        <div>
            <div class="homePage2" style="position: relative; bottom: 100px; padding: 0; margin:0">
                <p class="homePage2Title h1">Shop By Gender</p>
                <p class="homePage2SubTitle h4">First-class jewelry for first-class Men, Women & Children.</p>
            </div>
            <div style="position: relative; bottom: 50px; padding: 0;">
                <div class="row justify-content-around">
                    <div class="col-12 col-sm-4 col-md-4" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/Rectangle 28.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle"
                                style="background: rgba(217, 217, 217, 1); padding: 5px 0;">Men</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/Rectangle 30 (2).png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle"
                                style="background: rgba(217, 217, 217, 1); padding: 5px 0;">Women</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4" style="margin-top: 20px;">
                        <div>
                            <div>
                                <img src="images/Rectangle 29.png" width="100%" alt="">
                            </div>
                            <p class="h5 homepage2GridTitle"
                                style="background: rgba(217, 217, 217, 1); padding: 5px 0;">Kids</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 0;">
            <img src="images/Rectangle 35.png" width="100%" alt="">
        </div>
        <div class="homePage2">
            <p class="homePage2Title h1">Recommendation For You</p>
            <p class="homePage2SubTitle h4">Style meets the pulse of fashion</p>
            <img src="images/Line_Design.png" width="100%" alt="">
        </div>
        <div style="background-color: rgba(131, 39, 41, 1); padding: 30px;">
            <div class="row">
                <div class="col-12 col-sm-6" style="margin-top: 20px;">
                    <div>
                        <img src="images/Birthday 1.png" width="100%" alt="">
                        <img src="images/anniversary 1.png" width="100%" style="margin-top: 20px;">
                    </div>

                </div>
                <div class="col-12 col-sm-6" style="margin-top: 20px;">
                    <div>
                        <img src="images/Personalized 1.png" class="heightSystem" width="100%" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3" style="margin-top: 20px;">
                        <p class="h3 footerTitle">Address</p>
                        <p class="h5">SO-15, 3rd floor, Magneto Offizo, Jivan Vihar, Labhandih, Raipur,
                            Chhattisgarh
                            492001</p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3" style="margin-top: 20px;">
                        <p class="h3 footerTitle">Help & Info</p>
                        <ul>
                            <a href="/product/aboutUs.html" style="color:black">
                                <li class="h5">About</li>
                            </a>
                            <a href="/product/careers.html" style="color:black">
                                <li class="h5">Careers</li>
                            </a>
                            <a href="Blogs.html" style="color:black">
                                <li class="h5">Blogs</li>
                            </a>
                            <a href="/product/faq.html" style="color:black">
                                <li class="h5">FAQ's</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3" style="margin-top: 20px;">
                        <p class="h3 footerTitle">Contact Us</p>
                        <ul>
                            <li class="h5"><i class="fa-solid fa-phone"></i> &nbsp;&nbsp; 1809-908-5647</li>
                            <li class="h5"><img src="/images/Vector.png" width="15px" alt=""> &nbsp;&nbsp;
                                Get in Touch
                            </li>
                            <li class="h5"><i class="fa-brands fa-rocketchat"></i>&nbsp;&nbsp;Chat With Us
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3" style="margin-top: 20px;">
                        <p class="h3 footerTitle">Useful links</p>
                        <ul>
                            <li class="h5">Privacy Policy Terms of Use Payment Issues Net Banking Custom
                                Jewellery</li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4" style="margin-top: 20px;">
                        <p class="h3 footerTitle">Location</p>
                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.4817411355393!2d75.8945584744857!3d22.747496626539014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd006b0e9509%3A0x4fa481d6afb262a2!2sRailworld%20India%20PVT.LTD.!5e0!3m2!1sen!2sin!4v1717442456263!5m2!1sen!2sin"
                                width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="displayCenter">
                <div class="displaySpaceBetween" style="max-width: 318px; width: 100%;margin-top: 50px;">
                    <p class="h4 footerTitle">Follow Us on :</p>
                    <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://web.whatsapp.com/#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a
                        href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i
                            class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footerLast h4 footerTitle">@2024 Company Name Pvt Ltd. All Rights Reserved.</div>
    </footer>
</body>

<script src="script.js"></script>

</html>